<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/taskParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bluegrey600"
    android:layout_marginBottom="3dp">

    <ImageView
        android:id="@+id/taskPriority"
        android:layout_width="5dp"
        android:layout_height="70dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:scaleType="fitCenter"
        app:tint="@color/text_color_tertiary" />

    <CheckBox
        android:id="@+id/taskCheckBox"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/listChoiceIndicatorMultiple"
        android:layout_toEndOf="@id/taskPriority"
        android:button="@null"
        android:textColorHighlight="@color/white" />

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="90dp"
        android:layout_toStartOf="@+id/taskCalender"
        android:layout_toEndOf="@id/taskCheckBox"
        android:gravity="center_vertical"
        android:text="TESTTEXT"
        android:textSize="15dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/taskCalender"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_toStartOf="@+id/taskDeadline"
        android:contentDescription="calenderIcon"
        android:paddingHorizontal="23dp"

        android:src="@drawable/ic_calendar_alt_solid" />
    <ImageView
        android:id="@+id/taskClock"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_toStartOf="@+id/taskDeadline"
        android:layout_below="@id/taskCalender"
        android:contentDescription="calenderIcon"
        android:paddingHorizontal="23dp"
        android:src="@drawable/ic_clock_solid" />

    <TextView
        android:id="@+id/taskDeadline"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/arrow"
        android:gravity="center_vertical"
        android:text="99.99.9999"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="5dp"
        android:contentDescription="calenderIcon"
        android:src="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/taskDeadlineTime"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/taskDeadline"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="34dp"
        android:gravity="center_vertical"
        android:text="99:99:99"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/taskLocation"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/taskCheckBox"
        android:contentDescription="mapMarker"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_map_marked_alt_solid" />

    <TextView
        android:id="@+id/taskLocationText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/taskTitle"
        android:layout_toEndOf="@id/taskLocation"
        android:gravity="center_vertical"
        android:text="MUSTERHAUSEN 69"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/taskDescription"
        style="@android:style/Widget.Material.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskLocation"
        android:layout_marginStart="60dp"
        android:text="TEST DESKRIPTION LALALALALAALAL" />

    <ImageButton
        android:id="@+id/taskEdit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/taskDescription"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_edit_solid" />

    <ImageButton
        android:id="@+id/taskDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/taskDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_trash_alt_solid" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/taskDelete"
        android:background="@color/bluegrey800" />


</RelativeLayout>