<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="3dp">


    <CheckBox
        android:id="@+id/taskCheckBox"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/listChoiceIndicatorMultiple"
        android:button="@null"
        android:textColorHighlight="@color/white" />

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toStartOf="@id/taskCalender"
        android:layout_toEndOf="@id/taskCheckBox"
        android:gravity="center_vertical"
        android:text="TESTTEXT"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/taskCalender"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toStartOf="@+id/taskDeadline"
        android:contentDescription="calenderIcon"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_calendar_alt_solid" />

    <TextView
        android:id="@+id/taskDeadline"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:text="99.99.9999" />

    <ImageView
        android:id="@+id/taskLocation"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/taskCheckBox"
        android:contentDescription="mapMarker"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_map_marked_alt_solid" />

    <TextView
        android:id="@+id/taskLocationText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/taskTitle"
        android:layout_toEndOf="@id/taskLocation"
        android:gravity="center_vertical"
        android:text="MUSTERHAUSEN 69"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskLocation"
        android:text="TEST DESKRIPTION LALALALALAALAL"/>

    <ImageButton
        android:id="@+id/taskEdit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/taskDescription"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_edit_solid" />

    <ImageButton
        android:id="@+id/taskDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_below="@id/taskDescription"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_trash_alt_solid" />




</RelativeLayout>