<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluegrey900">


    <LinearLayout
            android:id="@+id/main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView
                android:id="@+id/calcres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="0.01"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:layout_height="fill_parent">



                    <Button
                        android:id="@+id/btnc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:padding="25dp"
                        android:textColor="@color/orange900"
                        android:text="@string/c" />
                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:padding="25dp"
                        android:text="@string/_7" />

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:padding="25dp"
                        android:text="@string/_4" />
                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:padding="25dp"
                        android:text="@string/_1" />

                    <Button
                        android:id="@+id/btnmenu"
                        android:layout_width="match_parent"
                        android:layout_height="94dp"
                        android:drawableBottom="@drawable/ic_baseline_menu_24"
                        android:gravity="center"
                        android:paddingBottom="30dp"

                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:layout_height="fill_parent">


                    <Button
                        android:id="@+id/btndiv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:padding="25dp"
                        android:text="@string/divide" />
                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:padding="25dp"
                        android:text="@string/_8" />

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:padding="25dp"
                        android:text="@string/_5" />
                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:padding="25dp"
                        android:text="@string/_2" />

                    <Button
                        android:id="@+id/btn0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:padding="25dp"
                        android:text="@string/_0" />


                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/btnmult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:padding="25dp"
                        android:text="@string/multiply" />
                    <Button
                        android:id="@+id/btn9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:padding="25dp"
                        android:text="@string/_9" />

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:padding="25dp"
                        android:text="@string/_6" />
                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:padding="25dp"
                        android:text="@string/tree" />

                    <Button
                        android:id="@+id/btncomma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:padding="25dp"
                        android:text="@string/comma" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_height="fill_parent"
                    >


                    <Button
                        android:id="@+id/btndel"
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:drawableBottom="@drawable/ic_baseline_backspace_24"
                        android:gravity="center"
                        android:paddingBottom="30dp"
                        android:textSize="25sp" />
                    <Button
                        android:id="@+id/btnminus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:padding="25dp"
                        android:text="@string/minus" />

                    <Button
                        android:id="@+id/btnplus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:padding="25dp"
                        android:text="@string/plus" />
                    <Button
                        android:id="@+id/btnresult"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:textSize="25sp"
                        android:padding="25dp"
                        android:backgroundTint="@color/lightgreen800"

                        android:text="@string/equal" />

                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tvhist"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:text=""
        android:visibility="invisible"
        android:textSize="24sp"
        android:background="@color/bluegrey600">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/imbtnX"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|end"
                android:backgroundTint="@color/bluegrey600"
                app:srcCompat="@drawable/close"
                android:contentDescription="@string/close_reasult_history" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hist2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bluegrey900"

                android:text="@string/clear_all" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>